from enaml.core.api import Conditional
from enaml.layout.api import (
        align, hbox, spacer, AreaLayout, DockBarLayout, HSplitLayout, TabLayout, VSplitLayout
)
from enaml.stdlib.fields import FloatField
from enaml.widgets.api import (
    Action, Container, DockArea, DockItem, MainWindow, Menu, MenuBar, MPLCanvas
)


from ndimage_enaml.gui import DisplayConfig, NDImageCanvas, NDImageDockItem


def open_imaris_file(window):
    pass


from enaml.widgets.api import Label, ObjectCombo


enamldef SynaptogramWindow(MainWindow): window:

    attr current_path
    attr presenter

    MenuBar:
        Menu:
            title = '&File'
            Action:
                text = 'Open Imaris file'
                triggered::
                    try:
                        open_imaris_file(window)
                    except Exception as e:
                        log.exception(e)
                        critical(Window, 'Open', str(e))

    Container:
        DockArea: workspace:
            name = 'dock_area'
            layout = AreaLayout(
                    HSplitLayout(VSplitLayout('projection', 'overview'), 'points', sizes=[1, 4]),
                    dock_bars=[DockBarLayout('help', position='left'),]
                    )

            DockItem:
                name = 'help'
                title = 'Help'
                closable = False

            DockItem:
                name = 'projection'
                title = 'Synapse projection'
                closable = False
                Container:
                    MPLCanvas:
                        toolbar_visible = False
                        figure << window.presenter.point_projection.figure

            NDImageDockItem: overview:
                name = 'overview'
                title = 'Overview'
                presenter << window.presenter.overview if window.presenter is not None else None

            DockItem: points:
                name = 'points'
                title = 'Points'
                Conditional:
                    condition << window.presenter.obj is not None
                    Container:
                        DisplayConfig:
                            presenter << window.presenter.points
                            padding = 0
                        Container:
                            padding = 0
                            constraints = [
                                hbox(sort_label, sort, sort_value, sort_value_label, sort_radius, sort_radius_label, spacer(0)),
                                align('v_center', sort_label, sort, sort_value, sort_value_label, sort_radius, sort_radius_label)
                            ]
                            Label: sort_label:
                                text = 'Sort by'
                            ObjectCombo: sort:
                                items << window.presenter.points.obj.channel_names
                                selected := window.presenter.points.artist.sort_channel
                            ObjectCombo: sort_value:
                                items = ['mean', 'max', 'median']
                                selected := window.presenter.points.artist.sort_value
                            Label: sort_value_label:
                                text = 'intensity using a'
                            FloatField: sort_radius:
                                value := window.presenter.points.artist.sort_radius
                            Label: sort_radius_label:
                                text = 'um radius'

                        NDImageCanvas:
                            toolbar_visible = False
                            figure << window.presenter.points.figure
