import logging
log = logging.getLogger(__name__)

from importlib import resources

from enaml.core.api import Conditional
from enaml.icon import Icon, IconImage
from enaml.image import Image
from enaml.layout.api import (
        align, hbox, spacer, AreaLayout, DockBarLayout, HSplitLayout, TabLayout, VSplitLayout
)
from enaml.stdlib.fields import FloatField
from enaml.stdlib.message_box import critical
from enaml.widgets.api import (
    Action, Container, DockArea, DockItem, FileDialogEx, Label, MainWindow,
    Menu, MenuBar, MPLCanvas, ObjectCombo
)


from ndimage_enaml.gui import DisplayConfig, NDImageCanvas, NDImageDockItem


def load_icon(name):
    data = resources.files('synaptogram.icons').joinpath(f'{name}.png').read_bytes()
    img = Image(data=data)
    icg = IconImage(image=img)
    return Icon(images=[icg])


def open_imaris_file(window):
    path = FileDialogEx.get_open_file_name(window, current_path=str(window.current_path))
    if path:
        load_dataset(path, window)


def load_dataset(path, window):
    from . import reader
    window.current_path = path
    window.reader = reader.ImarisReader(path)
    window.presenter.obj = window.reader.load()


def get_title(reader):
    if reader is None:
        return 'Synaptogram'
    return f'Synaptogram {reader.path.stem}'


enamldef SynaptogramWindow(MainWindow): window:

    initial_size = (1000, 1000)
    icon = load_icon('main-icon')
    attr current_path
    attr presenter
    attr reader
    title << get_title(reader)

    MenuBar:
        Menu:
            title = '&File'
            Action:
                text = 'Open Imaris file'
                triggered::
                    try:
                        open_imaris_file(window)
                    except Exception as e:
                        log.exception(e)
                        critical(window, 'Open', str(e))

    Container:
        DockArea: workspace:
            name = 'dock_area'
            layout = AreaLayout(
                    HSplitLayout(VSplitLayout('projection', 'overview'), 'points', sizes=[1, 4]),
                    dock_bars=[DockBarLayout('help', position='left'),]
                    )

            DockItem:
                name = 'help'
                title = 'Help'
                closable = False

            DockItem:
                name = 'projection'
                title = 'Synapse projection'
                closable = False
                Container:
                    MPLCanvas:
                        toolbar_visible = False
                        figure << window.presenter.point_projection.figure

            NDImageDockItem: overview:
                name = 'overview'
                title = 'Overview'
                presenter << window.presenter.overview if window.presenter is not None else None

            DockItem: points:
                name = 'points'
                title = 'Points'
                Conditional:
                    condition << window.presenter.obj is not None
                    Container:
                        DisplayConfig:
                            presenter << window.presenter.points
                            padding = 0
                        Container:
                            padding = 0
                            constraints = [
                                hbox(sort_label, sort, sort_value, sort_value_label, sort_radius, sort_radius_label, spacer(0)),
                                align('v_center', sort_label, sort, sort_value, sort_value_label, sort_radius, sort_radius_label)
                            ]
                            Label: sort_label:
                                text = 'Sort by'
                            ObjectCombo: sort:
                                items << window.presenter.points.obj.channel_names
                                selected := window.presenter.points.artist.sort_channel
                            ObjectCombo: sort_value:
                                items = ['mean', 'max', 'median']
                                selected := window.presenter.points.artist.sort_value
                            Label: sort_value_label:
                                text = 'intensity using a'
                            FloatField: sort_radius:
                                value := window.presenter.points.artist.sort_radius
                            Label: sort_radius_label:
                                text = 'um radius'

                        NDImageCanvas:
                            toolbar_visible = False
                            figure << window.presenter.points.figure
